print("гоу расчитаем зп?)")

o = float(input("Оклад сотрудника: "))
d = int(input("Кол-во дней по производственному календарю: "))
do = int(input("Кол-во фактически отработанных дней: "))
p = float(input("Какую премию начислим: "))
u = float(input("Удержания из зп: "))
n = 0.13

zp = (o/d*do+p)*0.87-u

print(zp)

