a = "пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете."

print('\n',a.capitalize())
print("\n",a.title())

if a.find("сопровождать"):
    print("\nнашел")

print("\n",a.replace("сопровождать", "поддерживать"))

print(a.split(','))
