a = str(input("Введи название документа: "))
a_low = a.lower()
a_spl = a_low.split(".")

if len(a_spl) >= 2:
    print("Расширение этого файла: ",a_spl[-1])
else:
    print("Расширение найти не удалось, либо неправильно введено название документа")
