a = int(input("введи вообще любое число: "))
if a < 10:
    print("Меньше 10")
elif a < 100 and a >= 10:
    print("Число в промежутке между 10 и 100")
else:
    print("Число больше 100")
