
price = (int(input("Сколько должен стоить ноутбук(сом)?: ")))
if price > 83000:
    print("это слишком дорого же")
    price = (int(input("Сколько должен стоить ноутбук(сом)?: ")))
else:
    type_storage = (str(input("Выбери и напиши какой жесткий диск тебе подходит(hdd или ssd): ")))
    type_storage_low = type_storage.lower()
    if type_storage_low == "hdd":
        mem_hdd = int(input("Напиши сколько гигов нужно не менее 1000гб: ")) 
        if mem_hdd < 1000:
            print("Условие не соблюдено. Жесткий диск нужен на 1000гб или выше(1000гб = 1тб)")
            mem_hdd = int(input("Напиши сколько гигов нужно не менее 1000гб: ")) 
        else:
            om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
            if om < 4 or om > 8:
                print("Условие неприемлемо. Надо выбрать число от 4 до 8")
                om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
            else:
                status = str(input("Какой компьютер нужен?: "))
                status_low = status.lower()
                if status_low == "новый" or "из магазина" or "в коробке" or "new":
                    print("\nОтличный выбор, но можно было и лучше:) Итого, что мы имеем:","\nЦена компа(kgs): ",price,"\nТиn носителя информации: ",type_storage,"\nГигов на hdd: ",mem_hdd,"\nоперативной памяти: ",om,"\nСостояние: ",status)
    elif type_storage_low == "ssd": 
        mem_ssd = int(input("Напиши сколько гигов должно быть на диске не менее 256: "))
        if mem_ssd < 256:
            print("Условие не соблюдено. Нужно написать число выше 256")
            mem_ssd = int(input("Напиши сколько гигов должно быть на диске не менее 256: "))
        else:
            om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
            if om < 4 or om > 8:
                print("Условие неприемлемо. Надо выбрать число от 4 до 8")
                om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
            else:
                status = str(input("Какой компьютер нужен?: "))
                status_low = status.lower()
                if status_low == "новый" or "из магазина" or "в коробке" or "new":
                    print("\nOтличный выбор, но можно было и лучше:) Итого, что мы имеем:","\nЦена компа(kgs): ",price,"\nТиn носителя информации: ",type_storage,"\nГигов на SSD: ",mem_ssd,"\nоперативной памяти: ",om,"\nСостояние: ",status)
    else:
        print("либо ты ошибся случайно, либо намеренно. в любом случае не промахнись в следующий раз, и напиши 3 буквы: SSD или HDD. Представь, что от этого будет зависеть твоя карьера и положение в обществе. валяй:)")
        
        price = (int(input("Сколько должен стоить ноутбук(сом)?: ")))
        if price > 83000:
            print("это слишком дорого же")
            price = (int(input("Сколько должен стоить ноутбук(сом)?: ")))
        else:
            type_storage = (str(input("Выбери и напиши какой жесткий диск тебе подходит(hdd или ssd): ")))
            type_storage_low = type_storage.lower()
            if type_storage_low == "hdd":
                mem_hdd = int(input("Напиши сколько гигов нужно не менее 1000гб: ")) 
                if mem_hdd < 1000:
                    print("Условие не соблюдено. Жесткий диск нужен на 1000гб или выше(1000гб = 1тб)")
                    mem_hdd = int(input("Напиши сколько гигов нужно не менее 1000гб: ")) 
                else:
                    om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
                    if om < 4 or om > 8:
                        print("Условие неприемлемо. Надо выбрать число от 4 до 8")
                        om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
                    else:
                        status = str(input("Какой компьютер нужен?: "))
                        status_low = status.lower()
                        if status_low == "новый" or "из магазина" or "в коробке" or "new":
                            print("\nОтличный выбор, но можно было и лучше:) Итого, что мы имеем:","\nЦена компа(kgs): ",price,"\nТиn носителя информации: ",type_storage,"\nГигов на hdd: ",mem_hdd,"\nоперативной памяти: ",om,"\nСостояние: ",status)
            elif type_storage_low == "ssd": 
                mem_ssd = int(input("Напиши сколько гигов должно быть на диске не менее 256: "))
                if mem_ssd < 256:
                    print("Условие не соблюдено. Нужно написать число выше 256")
                    mem_ssd = int(input("Напиши сколько гигов должно быть на диске не менее 256: "))
                else:
                    om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
                    if om < 4 or om > 8:
                        print("Условие неприемлемо. Надо выбрать число от 4 до 8")
                        om = int(input("Сколько гигов оперативки надо? Принимается значение от 4-8гб:"))
                    else:
                        status = str(input("Какой компьютер нужен?: "))
                        status_low = status.lower()
                        if status_low == "новый" or "из магазина" or "в коробке" or "new":
                            print("\nOтличный выбор, но можно было и лучше:) Итого, что мы имеем:","\nЦена компа(kgs): ",price,"\nТиn носителя информации: ",type_storage,"\nГигов на SSD: ",mem_ssd,"\nоперативной памяти: ",om,"\nСостояние: ",status)
