"""

k = int(input('Номер дня в году: '))
m =[31,28,31,30,31,30,31,31,30,31,30,31]
week = [1,2,3,4,5,6,7]
first_day=3 # первый день года, 3 - среда
print("Первый день недели в году: ", first_day)
wd = first_day + k % len(week)


# начальная инициализация перед вычислением
tk=1 # текущее значение дня
tday=first_day # текущий день недели
tmonth=1 # текущий номер месяца
tday2=1 # текущий номер дня в месяце tmonth

while k < 365:
    for i in m:
        for o in week:
            if k <= m[0]:
                print(k, m.index[0]+1, )
"""

d = int(input(" номер дня в году: "))
m =[31,28,31,30,31,30,31,31,30,31,30,31]
r = int(sum(m)/365*d)
for i in r:
    if i == r:
        print(m[0])
