a = 17391-17391%17
b = 546-546%17
c = 934-934%17

if a < b and c:
    print("меньший остаток при делении по модулю от 17391")
elif b < a and c:
    print("меньший остаток при делении по модулю от 546")
else:
    print("меньшей остаток при делении по модулю от 934")
