a = ("art",123456)

b = input("Введи логин: ")
c = int(input("Введи пароль: "))

if b == a[0] and c == a[1]:
    print("Вход выполнен")
else:
    print("Неверное имя пользователя или пароль")
