a = int(input("Введи значение х: "))
b = int(input("Введи значение у: "))

if a > 0 and b > 0:
    print("Точка в правой верхней области")
elif a > 0 and b < 0:
    print("Точка в правой нижней области")
elif a < 0 and b < 0:
    print("Точка в левой нижней области")
else:
    print("Точка в левой верхней области")
